body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: "Arial", sans-serif;
}

.app-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  color: #fff;
}

.yggdrasil-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.content-wrapper {
  position: relative;
  z-index: 2;
  display: flex;
  height: 100%;
}

.document-panel,
.chat-panel,
.rag-visualizer {
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  backdrop-filter: blur(5px);
}

/* Add more specific styles for your components here */

.expanded-visualizer .rag-visualizer {
  flex-grow: 1;
}

/* Add any additional styles you need for your components */

