.document-panel {
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

.panel-content::-webkit-scrollbar {
  width: 8px;
}

.panel-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.panel-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.upload-section {
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  background: white;
  padding: 10px 0;
  z-index: 1;
}

.instances-list {
  overflow-y: auto;
}

.upload-button {
  display: block;
  padding: 10px;
  background: #007bff;
  color: white;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.new-instance-btn {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.instance-item {
  padding: 10px;
  margin-bottom: 10px;
  background: #f8f9fa;
  border-radius: 4px;
}

.instance-item.active {
  background: #e3f2fd;
}

.instance-name {
  font-weight: 500;
  margin-bottom: 5px;
}

.doc-item {
  padding: 5px;
  margin: 5px 0;
  background: white;
  border-radius: 4px;
  font-size: 0.9em;
}

.upload-progress {
  margin: 10px 0;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 4px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  margin: 5px 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #007bff;
  transition: width 0.3s ease;
} 