.rag-visualizer {
  border-left: 1px solid #eee;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
}

.rag-visualizer.expanded {
  width: 50vw;
}

.visualization-container {
  position: relative;
  flex: 1;
  overflow: hidden;
  background: #f0f0f0;
}

.visualization-container canvas {
  width: 100%;
  height: 100%;
}

.visualizer-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.visualizer-controls button {
  padding: 5px 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.visualizer-controls button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.visualization-info {
  padding: 15px;
  background: #f8f9fa;
  border-top: 1px solid #eee;
}

.cluster-info {
  margin-top: 10px;
  padding: 10px;
  background: white;
  border-radius: 4px;
}

.placeholder-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #666;
}

.placeholder-3d {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f8f9fa;
  margin: 15px;
  border-radius: 8px;
}

.view-more {
  margin-top: 15px;
  padding: 8px 15px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chunk-tooltip {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none;
  z-index: 1000;
}

.chunk-details-panel {
  position: absolute;
  right: 20px;
  top: 80px;
  width: 300px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.chunk-content {
  margin: 10px 0;
  font-size: 0.9em;
}

.chunk-keywords {
  margin: 10px 0;
  font-size: 0.9em;
}

.chunk-keywords p {
  color: #666;
}

.close-details {
  margin-top: 10px;
  padding: 5px 10px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-details:hover {
  background: #c82333;
} 